<!DOCTYPE html>
<html>
<head>
    <title>Documents</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.575);
            color: white;
        }

        .pdf-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            overflow: auto;
        }

        .pdf-viewer {
            flex: 1;
        }

        .document-list {
            max-width: 200px;
            background-color: rgb(221, 201, 17);
            color: rgb(230, 13, 13);
            padding: 10px;
        }

        .header {
            background-color: rgb(255, 165, 0);
            color: rgb(221, 201, 17);
            padding: 10px;
        }

        select {
            background-color: rgb(221, 201, 17);
            color: rgb(230, 13, 13);
        }

        button {
            font-size: 35px;
            background-color: rgb(221, 201, 17);
            color: rgb(230, 13, 13);
        }
    </style>
</head>
<body>
    <div class="header">
        <label for="pdf-select" style="font-size: 35px; color: rgb(231, 28, 14);">Select Document > </label>
        <select id="pdf-select" style="font-size: 35px; color: rgb(19, 12, 235);">
            <option value="Bülent Karadeniz Intern Certificate.pdf">Intern Certificate</option>
            <option value="MAM.pdf">Molecular Genetic Applications Certificate</option>
            <option value="Istanbul University Biomedical Engineering Transcript2014.pdf">Istanbul University BME Transcript</option>
            <option value="Master of Science Diplomate2011.pdf">Master of Science Diplomate</option>
            <option value="Lisance Diplomate2000.pdf">Bachelor's Degree Diplomate</option>
            <option value="Genotoxic and cytotoxic effects of storax in vitro.pdf">Publicated Article</option>
            <option value="Bulent_Karadeniz_Master_Thesis_in_Turkish_2011.pdf">Master Thesis in Turkish</option>
        </select>
        <button onclick="loadPDF()">Show Document Click Here</button>
    </div>
    <div class="pdf-container">
        <div class="document-list">
            <!-- Belge listesi buraya gelecek -->
        </div>
        <div class="pdf-viewer" id="pdf-viewer">
            <!-- PDF görüntüleme alanı -->
        </div>
    </div>

    <script>
        function loadPDF() {
            var selectElement = document.getElementById("pdf-select");
            var selectedPDF = selectElement.value;
            var pdfViewer = document.getElementById("pdf-viewer");
            pdfViewer.innerHTML = '<iframe src="' + selectedPDF + '" width="100%" height="100%" frameborder="0"></iframe>';
        }
    </script>
</body>
</html>
