<!DOCTYPE html>
<html>
<head>
    <title>Documents</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Kaydırma çubuğunu gizler */
            background-color: rgba(0, 0, 0, 0.575); /* Sayfa arka plan rengini siyah yapar */
            color: white; /* Sayfa metin rengini beyaz yapar */
        }

        .pdf-container {
            width: 100%;
            height: 100%; /* İhtiyaca göre yüksekliği ayarlayın */
        }

        /* Düğmelerin punto boyutunu büyütün */
        button {
            font-size: 35px; /* İhtiyacınıza göre punto boyutunu değiştirin */            
        }
        
        /* Başlık kısmı için arka plan rengi ve metin rengi */
        .header {
            background-color: rgb(255, 165, 0); /* İstediğiniz rengi seçebilirsiniz */
            color: rgb(221, 201, 17); /* Metin rengini beyaz yapar */
            padding: 10px; /* İstediğiniz boşluğu ayarlayabilirsiniz */
        }
        
        /* Select kutusu için arka plan rengi ve metin rengi */
        select {
            background-color: rgb(221, 201, 17); /* İstediğiniz rengi seçebilirsiniz */
            color: rgb(230, 13, 13); /* İstediğiniz metin rengini seçebilirsiniz */
        }
    </style>
</head>
<body>
    <label for="pdf-select"  style="font-size: 35px; color: rgb(231, 28, 14); " >Select Document > </label>
    <select id="pdf-select" style="font-size: 35px;  color: rgb(19, 12, 235);">
        <option value="Bülent Karadeniz Intern Certificate.pdf">Intern Certificate</option>
        <option value="Genotoxic and cytotoxic effects of  storax in vitro.pdf">Publicated Article</option>
        <option value="Bulent_Karadeniz_Master_Thesis_in_Turkish_2011.pdf">Master Thesis in Turkish</option>
        
        <!-- İhtiyacınıza göre seçenekleri ekleyin -->
    </select>
    <button onclick="loadPDF()" style="background-color: rgb(221, 201, 17); color: rgb(230, 13, 13);">Show Document Click Here</button>
    <div class="pdf-container" id="pdf-viewer">
        <!-- PDF görüntüleme alanı -->
    </div>

    <script>
        function loadPDF() {
            var selectElement = document.getElementById("pdf-select");
            var selectedPDF = selectElement.value;
            var pdfViewer = document.getElementById("pdf-viewer");
            pdfViewer.innerHTML = '<iframe src="' + selectedPDF + '" width="100%" height="100%" frameborder="0"></iframe>';
        }
    </script>
</body>
</html>



